slick.dbs.mydb.driver = "slick.driver.H2Driver$",
slick.dbs.mydb.db.driver = "org.h2.Driver",
slick.dbs.mydb.db.url = "jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=2;DATABASE_TO_UPPER=false;INIT=runscript from './test/resources/schema.sql'\\\\;runscript from './test/resources/schemadata.sql'",
slick.dbs.mydb.db.user = test,
slick.dbs.mydb.db.password = "",
play.evolutions.db.default.enabled = false